ElectricAppliancesModule/src/localhost_8080/ElectricAppliancesWebService/Service4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Service4"
    xmlns:tns="http://xml.netbeans.org/schema/Service4"
    elementFormDefault="qualified">
    <xsd:complexType name="isProductAvailable">
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="bookProduct">
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="cancelBookProduct">
        <xsd:sequence>
            <xsd:element name="productId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>