ElectricAppliancesModule/src/localhost_8080/ElectricAppliancesWebService/Service5.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Service5"
    xmlns:tns="http://xml.netbeans.org/schema/Service5"
    elementFormDefault="qualified">
    <xsd:complexType name="cartCost">
        <xsd:sequence>
            <xsd:element name="orderId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="chargeCard">
        <xsd:sequence>
            <xsd:element name="creditId" type="xsd:string"></xsd:element>
            <xsd:element name="cost" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="refund">
        <xsd:sequence>
            <xsd:element name="creditId" type="xsd:string"></xsd:element>
            <xsd:element name="cost" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>